<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CKEditor 5 – Classic editor</title>
    <script src="/admin/ckeditor5-build-classic-31.0.0/ckeditor5-build-classic/ckeditor.js"></script>
  </head>
  <body>
    <h1>Classic editor</h1>
    <div id="editor">
      <p>This is some sample content.</p>
    </div>
    <script>
      ClassicEditor.create(document.querySelector("#editor"), {
        cloudServices: {
          tokenUrl: "https://example.com/cs-token-endpoint",
          uploadUrl:
            "https://your-organization-id.cke-cs.com/easyimage/upload/",
        },
      })
        .then((res) => console.log(res))
        .catch((error) => {
          console.error(error);
        });
    </script>
  </body>
</html>
