{
  "name": "material-kit-react",
  "version": "1.10.0",
  "description": "Material Kit React. Coded by Creative Tim",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@babel/core": "7.14.0",
    "@ckeditor/ckeditor5-build-classic": "file:../ckeditor5-build-classic",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@editorjs/code": "^2.7.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/embed": "^2.4.6",
    "@editorjs/header": "^2.6.1",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.3.1",
    "@editorjs/list": "^1.6.2",
    "@editorjs/marker": "^1.2.2",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mdi/js": "^6.1.95",
    "@mdi/react": "^1.5.0",
    "@mui/lab": "^5.0.0-alpha.48",
    "@mui/material": "^5.0.0",
    "axios": "^0.21.4",
    "classnames": "2.3.1",
    "disqus-react": "^1.1.2",
    "jwt-decode": "^3.1.2",
    "moment": "2.29.1",
    "neumorphism-react": "^1.1.1",
    "node-sass": "6.0.0",
    "nouislider": "15.1.0",
    "particles-bg": "^2.5.5",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-datetime": "3.0.4",
    "react-dom": "17.0.2",
    "react-particles-js": "^3.5.3",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.5",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "0.28.1",
    "react-typing-effect": "^2.0.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "tsparticles": "^1.34.1",
    "ui-neumorphism": "^1.1.3"
  },
  "devDependencies": {
    "@babel/cli": "7.13.16",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/preset-env": "7.14.1",
    "@babel/preset-react": "7.13.13",
    "@editorjs/editorjs": "^2.22.2",
    "@editorjs/paragraph": "^2.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "prettier": "2.3.0",
    "react-editor-js": "^1.10.0"
  },
  "optionalDependencies": {
    "typescript": "4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "build-package-css": "node-sass src/assets/scss/material-kit-react.scss dist/material-kit-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist",
    "compile-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css",
    "minify-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css --source-map true"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
